# OhpenCaseStudy

./: OhpenCaseStudy.sln
OhpenCaseStudy/: LambdaEntryPoint.cs  OhpenCaseStudy.Api.csproj  OhpenCaseStudy.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
OhpenCaseStudy.Api.Tests/: Class1.cs
OhpenCaseStudy.Domain/: Class1.cs  OhpenCaseStudy.Domain.csproj
OhpenCaseStudy.Domain.Tests/: OhpenCaseStudy.Domain.Tests.csproj  StringSorterServiceTests.cs
OhpenCaseStudy.Domain.Tests/Factories/: SortAlgorithmFactoryTests.cs
OhpenCaseStudy.Domain.Tests/Services/: StringSorterServiceTests.cs  TextStatisticsServiceTests.cs
OhpenCaseStudy.Domain.Tests/SortAlgorithms/: AlphabeticalSorterTests.cs  CharacterWithinWordSorterTests.cs  WordSizeSorterTests.cs
OhpenCaseStudy.Domain/Common/: StringSeparators.cs
OhpenCaseStudy.Domain/Factories/: SortAlgorithmFactory.cs
OhpenCaseStudy.Domain/Services/: IStringSortService.cs  ITextStatisticsService.cs  StringSortService.cs  TextStatisticsService.cs
OhpenCaseStudy.Domain/SortAlgorithms/: AlphabeticalSorter.cs  CharacterWithinWordSorter.cs  ISorterAlgorithm.cs  WordSizeSorter.cs
OhpenCaseStudy.Dtos/: Class1.cs
OhpenCaseStudy.Dtos/StringSort/: SortEnum.cs  SortInput.cs  SortResult.cs
OhpenCaseStudy.Dtos/TextStatistics/: TextStatistics.cs  TextStatisticsInputDto.cs  TextStatisticsOutputDto.cs
OhpenCaseStudy/Controllers/: StringSortController.cs  TextStatisticsController.cs
OhpenCaseStudy/Properties/: launchSettings.json
