<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>\\Mac\Home\Documents\VS2019 Parallels\OhpenCaseStudy\OhpenCaseStudy\OhpenCaseStudy.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OhpenCaseStudy.Domain\OhpenCaseStudy.Domain.csproj" />
    <ProjectReference Include="..\OhpenCaseStudy.Dtos\OhpenCaseStudy.Dtos.csproj" />
  </ItemGroup>

</Project>
