<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OhpenCaseStudy.Domain\OhpenCaseStudy.Domain.csproj" />
    <ProjectReference Include="..\OhpenCaseStudy.Dtos\OhpenCaseStudy.Dtos.csproj" />
  </ItemGroup>

</Project>
